{
  "name": "cursor-orchestra",
  "displayName": "Orchestra — Professional Multi-Agent Orchestrator",
  "description": "Production-grade multi-agent orchestration for Cursor. Git checkpoints, diff preview, plan review, quality gates, cost tracking, configurable agents, and full observability.",
  "version": "3.0.0",
  "publisher": "orchestra",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/your-username/orchestra-plugin" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Programming Languages"],
  "keywords": ["cursor", "ai", "agents", "orchestration", "multi-agent"],
  "activationEvents": [
    "onCommand:orchestra.run",
    "onCommand:orchestra.runWithPlan",
    "onCommand:orchestra.rollback",
    "onCommand:orchestra.configure",
    "onCommand:orchestra.abort",
    "onCommand:orchestra.showDashboard",
    "onCommand:orchestra.showHistory",
    "onCommand:orchestra.clearMemory",
    "onCommand:orchestra.analyzeProject",
    "onView:orchestra.dashboard"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      { "command": "orchestra.run",           "title": "Orchestra: Run (auto)",             "icon": "$(play)" },
      { "command": "orchestra.runWithPlan",   "title": "Orchestra: Run with Plan Preview",  "icon": "$(preview)" },
      { "command": "orchestra.rollback",      "title": "Orchestra: Rollback Last Run",      "icon": "$(discard)" },
      { "command": "orchestra.abort",         "title": "Orchestra: Abort Current Run",      "icon": "$(stop)" },
      { "command": "orchestra.configure",     "title": "Orchestra: Configure",              "icon": "$(gear)" },
      { "command": "orchestra.showDashboard",  "title": "Orchestra: Show Dashboard" },
      { "command": "orchestra.showHistory",    "title": "Orchestra: Show Run History" },
      { "command": "orchestra.clearMemory",    "title": "Orchestra: Clear Project Memory" },
      { "command": "orchestra.analyzeProject", "title": "Orchestra: Analyze Project (Build Memory)" }
    ],
    "keybindings": [
      { "command": "orchestra.run",         "key": "ctrl+shift+o", "mac": "cmd+shift+o" },
      { "command": "orchestra.runWithPlan", "key": "ctrl+shift+p", "mac": "cmd+shift+p",
        "when": "focusedView == orchestra.dashboard || editorFocus" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "orchestra-sidebar", "title": "Orchestra", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "orchestra-sidebar": [
        { "type": "webview", "id": "orchestra.dashboard", "name": "Dashboard" }
      ]
    },
    "configuration": {
      "title": "Orchestra",
      "properties": {
        "orchestra.cursorApiKey":       { "type": "string",  "default": "", "description": "Cursor API Key (cursor.com/dashboard/integrations)", "scope": "application" },
        "orchestra.orchestratorModel":  { "type": "string",  "default": "claude-sonnet-4-6", "enum": ["claude-sonnet-4-6","claude-opus-4-7","composer-2","gpt-5.5"], "description": "Model for planning & decomposition" },
        "orchestra.agentModel":         { "type": "string",  "default": "claude-sonnet-4-6", "enum": ["claude-sonnet-4-6","claude-opus-4-7","composer-2","gpt-5.5"], "description": "Model for backend/frontend/test agents" },
        "orchestra.reviewModel":        { "type": "string",  "default": "claude-opus-4-7",   "enum": ["claude-sonnet-4-6","claude-opus-4-7","composer-2","gpt-5.5"], "description": "Model for manager review (best quality recommended)" },
        "orchestra.autoCheckpoint":     { "type": "boolean", "default": true, "description": "Create git checkpoint before each run" },
        "orchestra.requirePlanApproval":{ "type": "boolean", "default": true, "description": "Show plan for approval before executing agents" },
        "orchestra.runQualityGates":    { "type": "boolean", "default": true, "description": "Run npm test + lint + build after agents complete" },
        "orchestra.autoApplyDiff":      { "type": "boolean", "default": false, "description": "Apply file changes without diff preview" },
        "orchestra.configFile":         { "type": "string",  "default": ".orchestra/config.json", "description": "Path to custom orchestra config file" },
        "orchestra.maxRunHistory":      { "type": "number",  "default": 50, "description": "Maximum number of runs to keep in history" }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "@vscode/test-electron": "^2.3.0",
    "mocha": "^10.4.0",
    "chai": "^5.1.0"
  },
  "scripts": {
    "package": "vsce package --no-dependencies --no-yarn --no-git-tag-version --allow-missing-repository",
    "test": "node test/runner.js",
    "pretest": "echo 'Running Orchestra tests...'"
  }
}
